.gridLessonContainer {
  margin: 20px auto; 
  max-width: 1200px; 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  grid-auto-rows: 200px; 
  gap: 15px; 
  padding: 10px; 
  position: relative;
}

.gridLessonContainer a {
  text-decoration: none;
}

.gridLessonContainer div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(135deg, #7360ff, #9485ff); 
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}

.homework {
  background: linear-gradient(135deg, #695739, #f2a134) !important; 
}

.gridLessonContainer div:hover {
  background: linear-gradient(135deg, #362d69, #7d66ff); 
  transform: translateY(-5px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.homework:hover {
  background: linear-gradient(135deg, #f2d091, #f2ba76) !important;
  transform: translateY(-5px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}


.divider {
  width: 100%;
  height: 5px;
  background-color: red; 
  margin: 20px 0; 
}

